KEYWORD int 1
ID a 1
DELIMITER ; 1
KEYWORD int 2
ID b 2
DELIMITER ; 2
KEYWORD int 3
ID program 3
BRACKET ( 3
KEYWORD int 3
ID a 3
SEPARATOR , 3
KEYWORD int 3
ID b 3
SEPARATOR , 3
KEYWORD int 3
ID c 3
BRACKET ) 3
BRACKET { 4
KEYWORD int 5
ID i 5
DELIMITER ; 5
KEYWORD int 6
ID j 6
DELIMITER ; 6
ID i 7
ASSIGN = 7
INT 0 7
DELIMITER ; 7
KEYWORD if 8
BRACKET ( 8
ID a 8
OP > 8
BRACKET ( 8
ID b 8
OP + 8
ID c 8
BRACKET ) 8
BRACKET ) 8
BRACKET { 9
ID j 10
ASSIGN = 10
ID a 10
OP + 10
BRACKET ( 10
ID b 10
OP * 10
ID c 10
OP + 10
INT 1 10
BRACKET ) 10
DELIMITER ; 10
BRACKET } 11
KEYWORD else 12
BRACKET { 13
ID j 14
ASSIGN = 14
ID a 14
DELIMITER ; 14
BRACKET } 15
KEYWORD while 16
BRACKET ( 16
ID i 16
OP <= 16
INT 100 16
BRACKET ) 16
BRACKET { 17
ID i 18
ASSIGN = 18
ID j 18
OP * 18
INT 2 18
DELIMITER ; 18
BRACKET } 19
KEYWORD return 20
ID i 20
DELIMITER ; 20
BRACKET } 21
KEYWORD int 22
ID demo 22
BRACKET ( 22
KEYWORD int 22
ID a 22
BRACKET ) 22
BRACKET { 23
ID a 24
ASSIGN = 24
ID a 24
OP + 24
INT 2 24
DELIMITER ; 24
KEYWORD return 25
ID a 25
OP * 25
INT 2 25
DELIMITER ; 25
BRACKET } 26
KEYWORD void 27
ID main 27
BRACKET ( 27
KEYWORD void 27
BRACKET ) 27
BRACKET { 28
KEYWORD int 29
ID a 29
DELIMITER ; 29
KEYWORD int 30
ID b 30
DELIMITER ; 30
KEYWORD int 31
ID c 31
DELIMITER ; 31
ID a 32
ASSIGN = 32
INT 3 32
DELIMITER ; 32
ID b 33
ASSIGN = 33
INT 4 33
DELIMITER ; 33
ID c 34
ASSIGN = 34
INT 2 34
DELIMITER ; 34
ID a 35
ASSIGN = 35
ID program 35
BRACKET ( 35
ID a 35
SEPARATOR , 35
ID b 35
SEPARATOR , 35
ID demo 35
BRACKET ( 35
ID c 35
BRACKET ) 35
BRACKET ) 35
DELIMITER ; 35
KEYWORD return 36
DELIMITER ; 36
BRACKET } 37
