KEYWORD int 1
ID h 1
DELIMITER ; 1
KEYWORD void 2
ID demo 2
BRACKET ( 2
KEYWORD int 2
ID h 2
SEPARATOR , 2
KEYWORD int 2
ID k 2
SEPARATOR , 2
KEYWORD float 2
ID g 2
BRACKET ) 2
BRACKET { 3
KEYWORD int 6
ID ah 6
DELIMITER ; 6
ID g 7
ASSIGN = 7
INT 1 7
DELIMITER ; 7
ID ah 8
ASSIGN = 8
INT 2 8
DELIMITER ; 8
KEYWORD if 9
BRACKET ( 9
ID g 9
OP > 9
ID h 9
BRACKET ) 9
BRACKET { 10
ID g 11
ASSIGN = 11
ID h 11
DELIMITER ; 11
BRACKET } 12
KEYWORD else 13
BRACKET { 14
ID h 15
ASSIGN = 15
ID g 15
DELIMITER ; 15
BRACKET } 16
BRACKET } 19
KEYWORD int 23
ID program 23
BRACKET ( 23
KEYWORD int 23
ID m 23
SEPARATOR , 23
KEYWORD int 23
ID n 23
SEPARATOR , 23
KEYWORD int 23
ID t 23
BRACKET ) 23
BRACKET { 24
KEYWORD int 29
ID t 29
DELIMITER ; 29
KEYWORD return 30
ID t 30
DELIMITER ; 30
BRACKET } 31
KEYWORD void 34
ID main 34
BRACKET ( 34
KEYWORD void 34
BRACKET ) 34
BRACKET { 35
KEYWORD int 36
ID h 36
DELIMITER ; 36
KEYWORD int 37
ID a 37
DELIMITER ; 37
KEYWORD float 38
ID b 38
DELIMITER ; 38
KEYWORD int 39
ID c 39
DELIMITER ; 39
KEYWORD int 41
ID i 41
DELIMITER ; 41
KEYWORD float 42
ID j 42
DELIMITER ; 42
ID a 44
ASSIGN = 44
INT 0x3000 44
DELIMITER ; 44
ID b 50
ASSIGN = 50
INT 8 50
OP + 50
ID program 50
BRACKET ( 50
ID a 50
SEPARATOR , 50
ID a 50
SEPARATOR , 50
ID program 50
BRACKET ( 50
ID b 50
SEPARATOR , 50
ID b 50
OP + 50
INT 8 50
SEPARATOR , 50
ID a 50
BRACKET ) 50
BRACKET ) 50
DELIMITER ; 50
ID demo 51
BRACKET ( 51
ID a 51
SEPARATOR , 51
ID b 51
SEPARATOR , 51
ID a 51
BRACKET ) 51
DELIMITER ; 51
KEYWORD while 52
BRACKET ( 52
ID i 52
OP <= 52
INT 100 52
BRACKET ) 52
BRACKET { 53
KEYWORD if 54
BRACKET ( 54
ID a 54
OP > 54
BRACKET ( 54
ID b 54
OP + 54
ID c 54
BRACKET ) 54
BRACKET ) 54
BRACKET { 55
ID j 56
ASSIGN = 56
ID a 56
OP + 56
BRACKET ( 56
ID b 56
OP * 56
ID c 56
OP + 56
INT 1 56
BRACKET ) 56
DELIMITER ; 56
BRACKET } 57
KEYWORD else 58
BRACKET { 59
ID j 60
ASSIGN = 60
ID a 60
DELIMITER ; 60
BRACKET } 61
ID i 62
ASSIGN = 62
ID j 62
OP * 62
INT 2 62
DELIMITER ; 62
BRACKET } 63
KEYWORD return 65
DELIMITER ; 65
BRACKET } 67
