KEYWORD int 1
ID i22 1
DELIMITER ; 1
KEYWORD int 2
ID j11 2
DELIMITER ; 2
KEYWORD int 4
ID program 4
BRACKET ( 4
KEYWORD int 4
ID a1 4
SEPARATOR , 4
KEYWORD int 4
ID b2 4
SEPARATOR , 4
KEYWORD int 4
ID c3 4
BRACKET ) 4
BRACKET { 5
KEYWORD int 8
ID i 8
DELIMITER ; 8
KEYWORD int 9
ID jc 9
DELIMITER ; 9
ID i 10
ASSIGN = 10
INT 0x00f1f 10
DELIMITER ; 10
KEYWORD if 11
BRACKET ( 11
ID a 11
OP > 11
BRACKET ( 11
ID b 11
OP + 11
ID c 11
BRACKET ) 11
BRACKET ) 11
BRACKET { 12
ID j 13
ASSIGN = 13
ID a 13
OP + 13
BRACKET ( 13
ID b 13
OP * 13
ID c 13
OP + 13
INT 1 13
BRACKET ) 13
DELIMITER ; 13
BRACKET } 14
KEYWORD else 15
BRACKET { 16
ID j 17
ASSIGN = 17
ID a 17
DELIMITER ; 17
BRACKET } 18
KEYWORD while 19
BRACKET ( 19
ID i 19
OP <= 19
INT 0700 19
BRACKET ) 19
BRACKET { 20
ID i 21
ASSIGN = 21
ID j 21
OP * 21
FLOAT -2e05 21
DELIMITER ; 21
BRACKET } 22
KEYWORD return 25
ID i 25
DELIMITER ; 25
BRACKET } 25
KEYWORD int 27
ID demo 27
BRACKET ( 27
KEYWORD int 27
ID a 27
BRACKET ) 27
BRACKET { 27
ID a 28
ASSIGN = 28
ID a 28
OP + 28
INT 2 28
DELIMITER ; 28
KEYWORD return 29
ID a 29
OP * 29
INT 2 29
DELIMITER ; 29
BRACKET } 29
KEYWORD void 31
ID main 31
BRACKET ( 31
KEYWORD void 31
BRACKET ) 31
BRACKET { 32
KEYWORD int 33
ID a 33
DELIMITER ; 33
KEYWORD int 34
ID b 34
DELIMITER ; 34
KEYWORD int 35
ID c 35
DELIMITER ; 35
ID a 36
ASSIGN = 36
INT 3 36
DELIMITER ; 36
ID b 37
ASSIGN = 37
INT 4 37
DELIMITER ; 37
ID c 38
ASSIGN = 38
INT 2 38
DELIMITER ; 38
ID a 39
ASSIGN = 39
ID program 39
BRACKET ( 39
ID a 39
SEPARATOR , 39
ID b 39
SEPARATOR , 39
ID demo 39
BRACKET ( 39
ID c 39
BRACKET ) 39
BRACKET ) 39
DELIMITER ; 39
KEYWORD return 40
DELIMITER ; 40
BRACKET } 41
