1 void void
1 demo id
1 ( (
1 int int
1 l id
1 , ,
1 int int
1 k id
1 , ,
1 float float
1 g id
1 ) )
2 { {
4 int int
4 h id
4 ; ;
5 g id
5 = =
5 1 num_int
5 ; ;
6 h id
6 = =
6 2 num_int
6 ; ;
7 if if
7 ( (
7 g id
7 > >
7 h id
7 ) )
8 none none
8 { {
9 g id
9 = =
9 h id
9 ; ;
10 } }
11 none none
11 else else
11 none none
12 { {
13 h id
13 = =
13 g id
13 ; ;
14 } }
15 return return
15 ; ;
16 } }
18 void void
18 main id
18 ( (
18 void void
18 ) )
19 { {
20 int int
20 a id
20 ; ;
21 float float
21 b id
21 ; ;
22 int int
22 c id
22 ; ;
24 int int
24 i id
24 ; ;
25 float float
25 j id
25 ; ;
27 a id
27 = =
27 0x3000 num_int
27 ; ;
28 b id
28 = =
28 1e-10 num_float
28 ; ;
29 c id
29 = =
29 9 num_int
29 * *
29 5 num_int
29 ; ;
30 i id
30 = =
30 0 num_int
30 ; ;
31 j id
31 = =
31 b id
31 + +
31 9 num_int
31 * *
31 ( (
31 a id
31 + +
31 b id
31 * *
31 c id
31 ) )
31 ; ;
32 j id
32 = =
32 9 num_int
32 * *
32 ( (
32 a id
32 + +
32 b id
32 * *
32 c id
32 ) )
32 + +
32 1 num_int
32 ; ;
33 b id
33 = =
33 8 num_int
33 ; ;
37 while while
37 none none
37 ( (
37 i id
37 <= <=
37 100 num_int
37 ) )
38 none none
38 { {
39 if if
39 ( (
39 a id
39 > >
39 ( (
39 b id
39 + +
39 c id
39 ) )
39 ) )
40 none none
40 { {
41 j id
41 = =
41 a id
41 + +
41 ( (
41 b id
41 * *
41 c id
41 + +
41 1 num_int
41 ) )
41 ; ;
42 } }
43 none none
43 else else
43 none none
44 { {
45 j id
45 = =
45 a id
45 ; ;
46 } }
47 i id
47 = =
47 j id
47 * *
47 2 num_int
47 ; ;
48 } }
50 return return
50 ; ;
52 } }
52 # #