100:(j,_,_,117)
101:(defFunc,_,_,demo)
102:(defpara,_,_,h)
103:(defpara,_,_,k)
104:(defpara,_,_,g)
105:(=,1,_,g)
106:(=,2,_,ah)
107:(jn>,g,h,109)
108:(j,_,_,111)
109:(=,h,_,g)
110:(j,_,_,112)
111:(=,g,_,h)
112:(defFunc,_,_,program)
113:(defpara,_,_,m)
114:(defpara,_,_,n)
115:(defpara,_,_,t)
116:(ret,t,_,_)
117:(defFunc,_,_,main)
118:(=,0x3000,_,a)
119:(+,b,8,T0)
120:(param,a,_,_)
121:(param,T0,_,_)
122:(param,b,_,_)
123:(call,program,_,T1)
124:(param,T1,_,_)
125:(param,a,_,_)
126:(param,a,_,_)
127:(call,program,_,T2)
128:(+,8,T2,T3)
129:(=,T3,_,b)
130:(param,a,_,_)
131:(param,b,_,_)
132:(param,a,_,_)
133:(call,demo,_,_)
134:(jn<=,i,100,136)
135:(j,_,_,148)
136:(+,b,c,T4)
137:(jn>,a,T4,139)
138:(j,_,_,144)
139:(*,b,c,T5)
140:(+,T5,1,T6)
141:(+,a,T6,T7)
142:(=,T7,_,j)
143:(j,_,_,134)
144:(=,a,_,j)
145:(*,j,2,T8)
146:(=,T8,_,i)
147:(j,_,_,134)
148:(ret,_,_,_)
