(F1, , , )
(+, $sp, 12, $sp)
(:=, 0, , V12)
(+, $sp, 8, $sp)
(+, V4, V0, V28)
(+, $sp, 4, $sp)
(j>, V8, V28, L0)
(:=, 0, , V32)
(j, , , L1)
(L0, , , )
(:=, 1, , V32)
(L1, , , )
(jnz, V32, , L2)
(j, , , L3)
(L2, , , )
(+, $sp, 4, $sp)
(*, V4, V0, V36)
(+, $sp, 4, $sp)
(:=, 1, , V40)
(+, $sp, 4, $sp)
(+, V36, 1, T0)
(+, $sp, 4, $sp)
(+, V8, T0, V48)
(:=, V48, , V16)
(:=, V48, , V52)
(+, $sp, 4, $sp)
(-, $sp, 20, $sp)
(j, , , L4)
(L3, , , )
(:=, V8, , V16)
(:=, V8, , V36)
(+, $sp, 4, $sp)
(-, $sp, 4, $sp)
(L4, , , )
(+, $sp, 4, $sp)
(:=, 100, , V36)
(+, $sp, 4, $sp)
(j<=, V12, V36, L5)
(:=, 0, , V40)
(j, , , L6)
(L5, , , )
(:=, 1, , V40)
(L6, , , )
(jnz, V40, , L7)
(j, , , L8)
(L7, , , )
(+, $sp, 8, $sp)
(*, V16, 2, V48)
(+, $sp, 4, $sp)
(+, V12, V48, V52)
(:=, V52, , V12)
(+, $sp, 4, $sp)
(-, $sp, 16, $sp)
(j, , , L4)
(L8, , , )
(:=, V12, , $v0)
(ret, , , )
(F0, , , )
(+, $sp, 12, $sp)
(+, V0, 2, T1)
(+, $sp, 12, $sp)
(*, T1, 2, V24)
(:=, V24, , $v0)
(ret, , , )
(Fmain, , , )
(+, $sp, 40, $sp)
([]=, 1, 0, V0)
(+, $sp, 48, $sp)
(=[], V0, 0, T2)
(+, $sp, 8, $sp)
(+, T2, 1, T3)
([]=, T3, 1, V0)
(+, $sp, 48, $sp)
(=[], V0, 0, T4)
(+, $sp, 24, $sp)
(=[], V0, 1, T5)
(+, $sp, 4, $sp)
(+, T4, T5, T6)
([]=, T6, 2, V0)
(+, $sp, 24, $sp)
(:=, 3, , V192)
(+, $sp, 24, $sp)
(=[], V0, 0, V216)
(+, $sp, 24, $sp)
(=[], V0, 1, V240)
(+, $sp, 24, $sp)
(=[], V0, 2, V264)
(:=, $ra, , [$sp])
(+, $sp, 4, $sp)
(:=, $t0, , [$sp])
(+, $sp, 4, $sp)
(:=, $t1, , [$sp])
(+, $sp, 4, $sp)
(:=, $t2, , [$sp])
(+, $sp, 4, $sp)
(:=, $t3, , [$sp])
(+, $sp, 4, $sp)
(:=, $t4, , [$sp])
(+, $sp, 4, $sp)
(:=, $t5, , [$sp])
(+, $sp, 4, $sp)
(:=, $t6, , [$sp])
(+, $sp, 4, $sp)
(:=, $t7, , [$sp])
(+, $sp, 4, $sp)
(:=, $sp, , $s0)
(:=, $fp, , [$sp])
(+, $sp, 4, $sp)
(:=, $s0, , $fp)
(:=, V264, , [$sp])
(+, $sp, 4, $sp)
(jal, , , F0)
(:=, $fp, , $sp)
(:=, [$sp], , $fp)
(-, $sp, 4, $sp)
(:=, [$sp], , $t7)
(-, $sp, 4, $sp)
(:=, [$sp], , $t6)
(-, $sp, 4, $sp)
(:=, [$sp], , $t5)
(-, $sp, 4, $sp)
(:=, [$sp], , $t4)
(-, $sp, 4, $sp)
(:=, [$sp], , $t3)
(-, $sp, 4, $sp)
(:=, [$sp], , $t2)
(-, $sp, 4, $sp)
(:=, [$sp], , $t1)
(-, $sp, 4, $sp)
(:=, [$sp], , $t0)
(-, $sp, 4, $sp)
(:=, [$sp], , $ra)
(+, $sp, 4, $sp)
(:=, $v0, , V268)
(:=, $ra, , [$sp])
(+, $sp, 4, $sp)
(:=, $t0, , [$sp])
(+, $sp, 4, $sp)
(:=, $t1, , [$sp])
(+, $sp, 4, $sp)
(:=, $t2, , [$sp])
(+, $sp, 4, $sp)
(:=, $t3, , [$sp])
(+, $sp, 4, $sp)
(:=, $t4, , [$sp])
(+, $sp, 4, $sp)
(:=, $t5, , [$sp])
(+, $sp, 4, $sp)
(:=, $t6, , [$sp])
(+, $sp, 4, $sp)
(:=, $t7, , [$sp])
(+, $sp, 4, $sp)
(:=, $sp, , $s0)
(:=, $fp, , [$sp])
(+, $sp, 4, $sp)
(:=, $s0, , $fp)
(:=, V268, , [$sp])
(+, $sp, 4, $sp)
(:=, V240, , [$sp])
(+, $sp, 4, $sp)
(:=, V216, , [$sp])
(+, $sp, 4, $sp)
(jal, , , F1)
(:=, $fp, , $sp)
(:=, [$sp], , $fp)
(-, $sp, 4, $sp)
(:=, [$sp], , $t7)
(-, $sp, 4, $sp)
(:=, [$sp], , $t6)
(-, $sp, 4, $sp)
(:=, [$sp], , $t5)
(-, $sp, 4, $sp)
(:=, [$sp], , $t4)
(-, $sp, 4, $sp)
(:=, [$sp], , $t3)
(-, $sp, 4, $sp)
(:=, [$sp], , $t2)
(-, $sp, 4, $sp)
(:=, [$sp], , $t1)
(-, $sp, 4, $sp)
(:=, [$sp], , $t0)
(-, $sp, 4, $sp)
(:=, [$sp], , $ra)
(+, $sp, 4, $sp)
([]=, $v0, V192, V0)
(+, $sp, 4, $sp)
(:=, 0, , $v0)
(ret, , , )
